SRSConeMUVerify/Views/ConfigurationView.xaml

<metro:MetroWindow x:Class="SRSConeMUVerify.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRSConeMUVerify.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Configuration View" Height="1024" Width="1280">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
         <Label Content="Configure using Eclipse Data or CSV file:" Margin="5"/>
         <RadioButton Content="Eclipse Data" VerticalAlignment="Center" Margin="5" IsChecked="{Binding AppConfigModel.IsServerData}" Command="{Binding EclipsDataChecked}"/>
         <RadioButton Content="CSV Data" VerticalAlignment="Center" IsChecked="{Binding AppConfigModel.IsCSVData}" Command="{Binding CSVDataChecked}"/>
      </StackPanel>
      <StackPanel Grid.Row="1" Orientation="Vertical" IsEnabled="{Binding AppConfigModel.IsServerData}">
         <Label Content="Enter Server name where DCF folder resides:" Margin="5"/>
         <TextBox Margin="5" Text="{Binding AppConfigModel.Server}" />
         <Button Content="Find Calculation Models" Width="150" Command="{Binding ImportXmlFromServer}"/>
         <DataGrid Margin="5" ItemsSource="{Binding AppConfigModel.CalcModelModels}" SelectedItem="{Binding AppConfigModel.SelectedCalcModel}"/>
         <Button Content="Import Selected Model" Width="150" Command="{Binding ImportCalcModelData}"/>
         <DataGrid Margin="5" ItemsSource="{Binding ConfiguredModel}"/>
         <Button Content="Save and Close" Width="150" Visibility="{Binding IsConfigured}" Command="{Binding SaveAppConfigJson}"/>
      </StackPanel>
      <StackPanel Grid.Row="2" Orientation="Vertical" IsEnabled="{Binding AppConfigModel.IsCSVData}">
         <Label Content="Navigate to select CSV file for TMR and Cone Factors:" Margin="5"/>
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Select TMR File" Margin="5"/>
            <Button Content="Select Cone Factor File" Margin="5"/>
         </StackPanel>
      </StackPanel>
      <StackPanel Grid.Row="3" Orientation="Vertical">

         <Label Content="Imported TMR and Cone Factors"/>
         <StackPanel Orientation="Horizontal">

            <DataGrid ItemsSource="{Binding AppConfigModel.MachineModels}" AutoGenerateColumns="False" SelectedItem="{Binding AppConfigModel.SelectedMachineModel}" MaxHeight="250" MaxWidth="400" >
               <DataGrid.Columns>
                  <DataGridTextColumn Header="Machine Code" Binding="{Binding Id}"/>
                  <DataGridTextColumn Header="Machine Name" Binding="{Binding Name}"/>
                  <DataGridTextColumn Header="Energy" Binding="{Binding Energy}"/>
                  <DataGridTextColumn Header="AbsDoseCal" Binding="{Binding AbsoluteDoseCalibration, StringFormat=N4}"/>
               </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding AppConfigModel.TMRModels}" AutoGenerateColumns="False" SelectedItem="{Binding AppConfigModel.SelectedTMRModel}" MaxHeight="250" MaxWidth="400">
               <DataGrid.Columns>
                  <DataGridTextColumn Header="Cone Id" Binding="{Binding ConeSize}"/>
                  <DataGridTextColumn Header="Output Factor" Binding="{Binding OutputFactor, StringFormat=N4}"/>
               </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding AppConfigModel.SelectedTMRModel.DataPoints}" AutoGenerateColumns="False" MaxHeight="250" MaxWidth="400">
               <DataGrid.Columns>
                  <DataGridTextColumn Header="Depth" Binding="{Binding Depth, StringFormat=N2}"/>
                  <DataGridTextColumn Header="TMR" Binding="{Binding TMRValue, StringFormat=N4}"/>
               </DataGrid.Columns>
            </DataGrid>

         </StackPanel>

      </StackPanel>
   </Grid>
</metro:MetroWindow>
