SRSConeMUVerify/Views/DVHSelectionView.xaml

<UserControl x:Class="DVHPlot.Views.DVHSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVHPlot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid >
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Text="Structures" FontWeight="Bold" HorizontalAlignment="Center"/>
      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="500">
         <ItemsControl  ItemsSource="{Binding SelectionStructures}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical">

                  </StackPanel>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <CheckBox Content="{Binding Id}" IsChecked="{Binding bIsChecked, Mode=TwoWay}" Margin="1"/>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
               <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                  <ItemsPresenter/>
               </ScrollViewer>
            </ControlTemplate>
         </ItemsControl.Template>-->
         </ItemsControl>
      </ScrollViewer>
   </Grid>
</UserControl>
