SRSConeMUVerify/Views/MainView.xaml

<metro:MetroWindow x:Class="SRSConeMUVerify.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRSConeMUVerify.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dvh="clr-namespace:DVHPlot.Views"                   
        mc:Ignorable="d"
        Title="Cone Planning MU Check Report" Height="900" Width="1200">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <local:NavigationView DataContext="{Binding NavigationViewModel}"/>

      <DockPanel Grid.Row="1">
         <local:PlanInformationView Margin="5" DataContext="{Binding PlanInformationViewModel}" DockPanel.Dock="Top"/>
         <local:PlanNavigationView MinWidth="100" Margin="5" DataContext="{Binding PlanNavigationViewModel}" DockPanel.Dock="Left"/>
         <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <local:MUCheckView DataContext="{Binding MUCheckViewModel}"/>
            <DockPanel >
               <dvh:DVHSelectionView DataContext="{Binding DVHSelectionViewModel}" DockPanel.Dock="Left"/>
               <dvh:DVHView DataContext="{Binding DVHViewModel}" DockPanel.Dock="Right"/>
            </DockPanel>
         </StackPanel>
      </DockPanel>
   </Grid>
</metro:MetroWindow>
