SRSConeMUVerify/Views/MUCheckView.xaml

<UserControl x:Class="SRSConeMUVerify.Views.MUCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRSConeMUVerify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid>
      <DataGrid ItemsSource="{Binding CheckedBeams}" AutoGenerateColumns="False" IsReadOnly="True" MinHeight="100">
         <DataGrid.Resources>
            <Style TargetType="DataGridCell">
               <Setter Property="HorizontalAlignment" Value="Center" />
               <Setter Property="Foreground" Value="White"/>
            </Style>
         </DataGrid.Resources>
         <DataGrid.Columns>
            <DataGridTextColumn Header="Field Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Energy" Binding="{Binding Energy}">

            </DataGridTextColumn>
            <DataGridTextColumn Header="Machine" Binding="{Binding Machine}">

            </DataGridTextColumn>
            <DataGridTextColumn Header="Cone" Binding="{Binding ConeSize}">

            </DataGridTextColumn>
            <DataGridTextColumn Header="Ave. Depth" Binding="{Binding AverageDepth, StringFormat=N3}">


            </DataGridTextColumn>
            <DataGridTextColumn Header="Weight" Binding="{Binding WeightFactor, StringFormat=N3}"/>
            <DataGridTextColumn Header="Cone Factor" Binding="{Binding OutputFactor, StringFormat=N3}"/>
            <DataGridTextColumn Header="TMR" Binding="{Binding TMRValue, StringFormat=N4}"/>
            <!--
            <DataGridTextColumn Header="Eclipse TMR" Binding="{Binding TMRCalcValue, StringFormat=N4}"/>
            -->
            <DataGridTextColumn Header="Ref. Dose" Binding="{Binding RefDose, StringFormat=N1}"/>
            <DataGridTextColumn Header="Calc. Dose" Binding="{Binding CalcDose, StringFormat=N4}"/>
            <DataGridTextColumn Header="TPS MU" Binding="{Binding TPSMU, StringFormat=N1}"/>
            <DataGridTextColumn Header="Calc. MU" Binding="{Binding CalcMU, StringFormat=N1}"/>
            <DataGridTextColumn Header="% Diff" Binding="{Binding PercentDiffMU, StringFormat=N1}"/>
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</UserControl>
