SRSConeMUVerify/Views/PlanInformationView.xaml

<UserControl x:Class="SRSConeMUVerify.Views.PlanInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRSConeMUVerify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2">
            <Run Text="Name:"/>
            <Run Text="{Binding PatientName}"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Text="Prescription"/>
        <TextBlock Grid.Row="2">
            <Run Text="Plan Id: "/>
            <Run Text="{Binding SelectedPlanId}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">
            <Run Text="Isodose Line: "/>
            <Run Text="{Binding TreatmentPercentage}"/>
            <Run Text="%"/>
        </TextBlock>
      <TextBlock Grid.Row="2" Grid.Column="2">
            <Run Text="Total Dose: "/>
            <Run Text="{Binding PlanPrescriptionModel.TotalDose}"/>
            <Run Text="{Binding DoseUnit}"/>
      </TextBlock>
      <TextBlock Grid.Row="3" Grid.Column="0">
            <Run Text="Total Weight: "/>
            <Run Text="{Binding PlanPrescriptionModel.TotalWeight, StringFormat=N3}"/>
            
      </TextBlock>
      <TextBlock Grid.Row="3" Grid.Column="1">
            <Run Text="Weight At DMax: "/>
            <Run Text="{Binding PlanPrescriptionModel.WeightAtDoseMaximum, StringFormat=N3}"/>
            
      </TextBlock>
      <TextBlock Grid.Row="3" Grid.Column="2">
            <Run Text="RepeatFactor: "/>
            <Run Text="{Binding PlanPrescriptionModel.RepeatFactor, StringFormat=N2}"/>

      </TextBlock>
   </Grid>
</UserControl>
